<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles/my_style.css"/>
    <title>
        stefania
    </title>
</head>

<body>
    <div>
        <h1>
            Stefania Damato
        </h1>
        <a class = "subheading"; href="index.html">About</a>
        <a class = "subheading"; href="writings.html">Writings</a>
        <a class = "current_subheading"; href="talks.html">Talks</a>
        <a class = "subheading"; href="contact.html">Contact</a>
        <br><br>

        <div class = "text">
            <ul class = "talks">
                <h3>2025</h3>
                <li>
                    <i>Formalising coinductive containers is hard!</i> 
                    <br>Invited talk at CS Theory Seminar (TSEM), Logic and Semantics Research Group, 
                    Tallinn University of Technology [<a href="talks/slides_tallinn_25.pdf">slides</a>] [<a href="https://niccoloveltri.github.io/tsem24/damato.html">abstract</a>]
                    <br> Online, 13 March 2025.
                </li>    

                <h3>2024</h3>
                <li>
                    <i>Coherences for the Container Model of Type Theory</i> 
                    <br>at Workshop on HoTT/UF 2024
                    [<a href="talks/slides_hott_uf_24.pdf">slides</a>] [<a href="talks/abstract_hott_uf_2024.pdf">abstract</a>]
                    <br style="line-height: 7px"> Leuven, Belgium, 3 April 2024.
                </li>    

                <h3>2023</h3>
                <li>
                    <i>A Container Model of Type Theory</i> 
                    <br>Invited talk at YaMCATS 32 [<a href="talks/slides_yamcats.pdf">slides</a>]
                    <br> Cambridge, UK, 14 September 2023.
                </li>
                <li>
                    <i>Revisiting Containers (in Cubical Agda)</i> 
                    <br>at TYPES 2023 [<a href="talks/slides_types_23.pdf">slides</a>] [<a href="talks/abstract_types_23.pdf">abstract</a>]
                    <br> Valencia, Spain, 12 June 2023.
                </li>
                <li>
                    <i>Specifying QIITs using Containers</i> 
                    <br>at HoTT 2023 [<a href="talks/slides_hott_23.pdf">slides</a>] [<a href="talks/abstract_hott_uf_2023.pdf">abstract</a>]
                    <br> Pittsburgh, Pennsylvania, USA, 24 May 2023.
                </li>
                <li>
                    <i>Specifying QIITs using Containers</i> 
                    <br>at Workshop on HoTT/UF 2023 [<a href="talks/slides_hott_uf_23.pdf">slides</a>] [<a href="talks/abstract_hott_uf_2023.pdf">abstract</a>]
                    <br> Vienna, Austria, 23 April 2023.
                </li>

                <h3>2020</h3>
                <li>
                    <i>Constructing Simple and Mutual Inductive Types</i> 
                    <br>at the Research Spotlight Competition, 14th London Hopper Colloquium [<a href="talks/london_hopper_2020_slides.pdf">slides</a>]
                    [<a href="talks/london_hopper_2020_video.mp4">pre-recording</a>]
                    <br> Online, 28 October 2020. 
                </li>

                <li>
                    <i>Constructing Simple and Mutual Inductive Types in Agda</i> 
                    <br> at Agda Implementors' Meeting XXXIII [<a href="talks/AIM_33_slides.pdf">slides</a>] [<a href="https://github.com/stefaniatadama/inductive_types">agda source</a>]
                    <br> Online, 19 October 2020. 
                </li>
            </ul>
        </div>
    </div>   

    <div id="footer">        
        Last updated: April 2025
    </div>
</body>

</html>